apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: 82265640-ingress
  namespace: "82265640"
spec:
  ingressClassName: ingress-internal
  rules:
  - host: 82265640-prod.cepg-aa.kubepia.net
    http:
      paths:
      - path: /
        backend:
          service:
            name: my-82265640
            port:
              number: 8080
        pathType: Prefix